<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{max-width:100%;}
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<style>
    .demo{
        border: 1px solid #666;
        min-height: 100px;
    }
    .sider{
        background: #333;
        width: 200px;
    }
</style>
<div id="app">
    <g-layout style="height: 100vh">
        <g-sider>sider</g-sider>
         <g-layout>
             <g-header>header</g-header>
             <g-content>content</g-content>
             <g-footer>footer</g-footer>
         </g-layout>
    </g-layout>
    <g-row>
        <g-col span="24" :ipad="{span:12}" :narrowpc="{span:8}">
            <div class="demo" ></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrowpc="{span:8}">
            <div class="demo" ></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrowpc="{span:8}">
            <div class="demo" ></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrowpc="{span:8}">
            <div class="demo" ></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrowpc="{span:8}">
            <div class="demo" ></div>
        </g-col>
        <g-col span="24" :ipad="{span:12}" :narrowpc="{span:8}">
            <div class="demo" ></div>
        </g-col>
    </g-row>
    </g-row>
    <!--
    <g-row gutter="20">
        <g-col span="24"
            :ipad="{span:8}"
            :narrowpc="{span:4}"
            :pc="{span:2}"
            :widepc="{span:1}"
        >1</g-col>
        <g-col span="24"
           :ipad="{span:16}"
           :narrowpc="{span:20}"
           :pc="{span:22}"
           :widepc="{span:23}"
        >2</g-col>
    </g-row>
    <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
    </g-row>
    <g-row gutter="20">
        <g-col>1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
        <g-col>4</g-col>
    </g-row>
    <g-row>
        <g-col :span="2">2</g-col>
        <g-col :span="20" offset="2">20</g-col>
    </g-row>
    <g-row>
        <g-col :span="4">4</g-col>
        <g-col :span="18" offset="2">18</g-col>
    </g-row>
    <hr>
    <div class="box">
        <g-input value="张三" :disabled="true"></g-input>
        <g-input value="李四" readonly></g-input>
    </div>
    <div class="box">
        <g-input v-model="message"></g-input>
        <p>{{message}}</p>
    </div>
    <div class="box">
        <g-input value="王" error="姓名不能少于2个字"></g-input>
    </div>
    <div class="box">
        <g-input value="王" @change="inputChange"></g-input>
    </div>
    <div style="margin: 20px;">
    <g-button :loading="loading1" @click="loading1=!loading1">
        按钮
    </g-button>
    <g-button  icon="settings" :loading="loading2" @click="loading2=!loading2">
        按钮
    </g-button>
    <g-button  icon="settings" icon-position="right" :loading="loading3" @click="loading3=!loading3">
        按钮
    </g-button>
    <g-button-group>
        <g-button icon="left">
            上一页
        </g-button>
        <g-button>
            更多
        </g-button>
        <g-button icon="right" icon-position="right">
            下一页
        </g-button>
    </g-button-group>
    </div>
    -->
</div>
<script src="./src/app.js"></script>

</body>
</html>